# CineMagicTNY

./: DB.sql  README.md  pom.xml
docs/: DB.sql
src/main/java/com/metaphorce_tny/CineMagicTNY/: CineMagicTnyApplication.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/: UsuarioApplication.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/controller/: AdministradorController.java  AuthController.java  BoletoController.java  EspectadorController.java  FuncionController.java  PeliculaController.java  SalaController.java  UsuarioController.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/exceptions/: EmptyException.java  EmptyExeption.java  NotFoundException.java  NotFoundExeption.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/jwt/: JwtAuthenticationFilter.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/model/: Administrador.java  Auth.java  Boleto.java  Espectador.java  Funcion.java  Pelicula.java  Sala.java  Usuario.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/repository/: AdministradorRepository.java  BoletoRepository.java  EspectadorRepository.java  FuncionRepository.java  PeliculaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/service/: AdministradorService.java  BoletoService.java  EspectadorService.java  FuncionService.java  IAdministradorService.java  IBoletoService.java  IEspectadorService.java  IFuncionService.java  IPeliculaService.java  ISalaService.java  IUsuarioService.java  PeliculaService.java  SalaService.java  UsuarioService.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/services/: AdministradorService.java  AuthServiceI.java  AuthServiceImp.java  BoletoService.java  EspectadorService.java  FuncionService.java  IAdministradorService.java  IBoletoService.java  IEspectadorService.java  IFuncionService.java  IPeliculaService.java  ISalaService.java  JwtServiceI.java  JwtServiceImp.java  PeliculaService.java  SalaService.java
src/main/java/com/metaphorce_tny/api/CineMagicTNY/utils/: ModelError.java
src/main/resources/: application.properties
src/test/java/com/metaphorce_tny/CineMagicTNY/: AdministradorServiceTest.java  CineMagicTnyApplicationTests.java  UsuarioServiceTest.java
