spring.application.name=CineMagicTNY
spring.datasource.url=jdbc:mysql://localhost/CineMagicTNYDB?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=kipling236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message = always